REACT_APP_FIREBASE_KEY="AIzaSyCX1_Oi0EgqDSbVtoP19s2HU8C_XtaZNrc"
REACT_APP_FIREBASE_DOMAIN="myportfolio-cb1ad.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="myportfolio-cb1ad"
REACT_APP_FIREBASE_STORAGE_BUCKET="myportfolio-cb1ad.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="125016697133"
REACT_APP_FIREBASE_APP_ID=1:125016697133:web:bd2b1f724181db8177cba4"